<!DOCTYPE html>
<html>

             <meta charset="UTF-8">
             <meta name="viewport"content="width=device-width,initial-scale=1.0">
             <title>ABOUT US-MARION COOKIE COMPANY</title>
             <style>
                 body {
                    background-color: bisque;
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
                    padding: 0;
                 }
                 header {
                    background-color: aqua;
                    color: white;
                    padding: 1rem;
                    text-align: center;
            
                 }
                 main {
                    padding: 2rem;
                 }
                 footer {
                    background-color: black;
                    color: white;
                    text-align: center;
                    padding: 1rem;
                    position: fixed;
                    width: 100%;
                    bottom: 0;
                 } 
             </style>
            </head>
        </body>
        <header>
            <h1>about us</h1>
            </header>
              <main>
                <h2>welcome to marion cookie company</h2>
        
                <p>
                    marion cookie company is dedicated to baking the best cookie in town.our secret recipe has been passed through
                    generation ensuring every bite is filled with love and tradition.
                </p>
                      <h2>our History</h2>
                      <p>
                        It was founded in 2022. It started as a small family-owned bakery.over the years we have grown into 
                        a beloved local institution ,known forour delicious cookies and commitment to quality.
                      </p>
                      <h2>our mission</h2>
                      <p>
                        our mission s to bring joy to our customersthrough our delicious cookies.we use only the finest ingredientsand bake each batch
                        with care to ensure that every cookie is fine.
                      </p>
                      <h2>meet our team</h2>
                      <p>
                        our team is made up of passionate bakers who love what they do. from our head baker to our customers service team
                        ,every one at marons cookie company is dedicated to providing the best possible experience for our customers

                      </p>
                      <p>
                        <a href="second.html">home</a>
                      </p>
            </main>
        <footer>
            <p>&copy; <?php echo date ("Y"); ?>MARION Cookie Company.All right reserved.</p>
        </footer>
    </body>
</html>